In [3]:
import pandas as pd

output = pd.read_csv("output_data.csv")
output.head(10)

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,Head of Data Science - National Retailer,Senior Manager - Data Science,"Developer Advocate, Data Science","Manager, Data Science",Data Intelligence Engineer,Data Science Manager - Remote,Data Science Manager,"Senior Manager, Data Science (Product Analytics)",Digital Product Manager (Data Science Products),Managing Consultant - Data Science,...,Data Science Manager,"Manager, Data Science, NLP",Apple Media Products - Data Science Manager,Trainee Recruitment Consultant (Data Science T...,Data Science Researcher,Data Science Manager,Data Science Lead,Data Science & Analytics Lead,Data Science - Intern,Data Science Delivery Lead
1,Salt,KPMG UK,Layer,Amazon,WisdomTree in Europe,Data Idols,ASOS.com,Expedia Group,London North Eastern Railway,PA Consulting,...,PlayStation,Thomson Reuters,Apple,Xcede Group,Mastercard,Qwerk Recruitment,Harnham,ClearBank,Argus Media,Aviva
2,"London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom",...,"London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom"
3,"£100,000/yr - £140,000/yr · Full-time · Director",Full-time · Mid-Senior level,Full-time · Mid-Senior level,Full-time,Full-time · Mid-Senior level,"£100,000/yr - £110,000/yr · Full-time · Mid-Se...",Full-time · Director,Full-time · Associate,"£47,000/yr - £55,000/yr · Full-time · Mid-Seni...",Full-time,...,Full-time · Associate,"£80,000/yr - £95,000/yr · Full-time · Mid-Seni...","£90,000/yr - £95,000/yr · Full-time · Mid-Seni...",Full-time,Internship · Associate,Full-time · Mid-Senior level,NaN,NaN,NaN,NaN
4,Head of Data Science\nNational Retailer\n· Wor...,The Team\nOur highly specialised Data Science ...,About us:\n\nLayer is building a declarative M...,Description\n\n*Flexibility for alternate EU A...,You are passionate about Data Analytics?\nYou ...,Data Science Manager - Remote\n\nData Idols ar...,ASOS is one of the UK’s top fashion and beauty...,"Expedia is seeking an intellectually curious, ...","Here at LNER, we are on a mission to set up a ...",Company Description\n\nWe believe in the power...,...,Why PlayStation?\n\nPlayStation isn’t just the...,"We are looking for a Manager, Data Science, NL...",Summary\n\nWe are looking for an exceptional m...,Trainee Recruitment Consultant (Data Science T...,Our Purpose\n\nWe work to connect and power an...,The Senior Data Science Manager will be a key ...,"Data Science Lead\nLondon\n£95,000 + benefits\...","About Us\nFor decades, the clearing of financi...",Job Title: Data Science - Intern\nJob type: In...,"About Aviva\n\nWe're the UK’s leading savings,..."
5,https://www.linkedin.com/jobs/view/2867278998/...,https://www.linkedin.com/jobs/view/2866335445/...,https://www.linkedin.com/jobs/view/2882629360/...,https://www.linkedin.com/jobs/view/2821924985/...,https://www.linkedin.com/jobs/view/2879086324/...,https://www.linkedin.com/jobs/view/2882113741/...,https://www.linkedin.com/jobs/view/2877780651/...,https://www.linkedin.com/jobs/view/2875933146/...,https://www.linkedin.com/jobs/view/2884257332/...,https://www.linkedin.com/jobs/view/2876114177/...,...,https://www.linkedin.com/jobs/view/2880235371/...,https://www.linkedin.com/jobs/view/2874313182/...,https://www.linkedin.com/jobs/view/2880284410/...,https://www.linkedin.com/jobs/view/2877732137/...,https://www.linkedin.com/jobs/view/2879916936/...,https://www.linkedin.com/jobs/view/2864624046/...,https://www.linkedin.com/jobs/view/2850194405/...,https://www.linkedin.com/jobs/view/2874643681/...,https://www.linkedin.com/jobs/view/2803407064/...,https://www.linkedin.com/jobs/view/2874073208/...

In [5]:
output.transpose()
output

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,Head of Data Science - National Retailer,Senior Manager - Data Science,"Developer Advocate, Data Science","Manager, Data Science",Data Intelligence Engineer,Data Science Manager - Remote,Data Science Manager,"Senior Manager, Data Science (Product Analytics)",Digital Product Manager (Data Science Products),Managing Consultant - Data Science,...,Data Science Manager,"Manager, Data Science, NLP",Apple Media Products - Data Science Manager,Trainee Recruitment Consultant (Data Science T...,Data Science Researcher,Data Science Manager,Data Science Lead,Data Science & Analytics Lead,Data Science - Intern,Data Science Delivery Lead
1,Salt,KPMG UK,Layer,Amazon,WisdomTree in Europe,Data Idols,ASOS.com,Expedia Group,London North Eastern Railway,PA Consulting,...,PlayStation,Thomson Reuters,Apple,Xcede Group,Mastercard,Qwerk Recruitment,Harnham,ClearBank,Argus Media,Aviva
2,"London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom",...,"London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom","London, England, United Kingdom"
3,"£100,000/yr - £140,000/yr · Full-time · Director",Full-time · Mid-Senior level,Full-time · Mid-Senior level,Full-time,Full-time · Mid-Senior level,"£100,000/yr - £110,000/yr · Full-time · Mid-Se...",Full-time · Director,Full-time · Associate,"£47,000/yr - £55,000/yr · Full-time · Mid-Seni...",Full-time,...,Full-time · Associate,"£80,000/yr - £95,000/yr · Full-time · Mid-Seni...","£90,000/yr - £95,000/yr · Full-time · Mid-Seni...",Full-time,Internship · Associate,Full-time · Mid-Senior level,NaN,NaN,NaN,NaN
4,Head of Data Science\nNational Retailer\n· Wor...,The Team\nOur highly specialised Data Science ...,About us:\n\nLayer is building a declarative M...,Description\n\n*Flexibility for alternate EU A...,You are passionate about Data Analytics?\nYou ...,Data Science Manager - Remote\n\nData Idols ar...,ASOS is one of the UK’s top fashion and beauty...,"Expedia is seeking an intellectually curious, ...","Here at LNER, we are on a mission to set up a ...",Company Description\n\nWe believe in the power...,...,Why PlayStation?\n\nPlayStation isn’t just the...,"We are looking for a Manager, Data Science, NL...",Summary\n\nWe are looking for an exceptional m...,Trainee Recruitment Consultant (Data Science T...,Our Purpose\n\nWe work to connect and power an...,The Senior Data Science Manager will be a key ...,"Data Science Lead\nLondon\n£95,000 + benefits\...","About Us\nFor decades, the clearing of financi...",Job Title: Data Science - Intern\nJob type: In...,"About Aviva\n\nWe're the UK’s leading savings,..."
5,https://www.linkedin.com/jobs/view/2867278998/...,https://www.linkedin.com/jobs/view/2866335445/...,https://www.linkedin.com/jobs/view/2882629360/...,https://www.linkedin.com/jobs/view/2821924985/...,https://www.linkedin.com/jobs/view/2879086324/...,https://www.linkedin.com/jobs/view/2882113741/...,https://www.linkedin.com/jobs/view/2877780651/...,https://www.linkedin.com/jobs/view/2875933146/...,https://www.linkedin.com/jobs/view/2884257332/...,https://www.linkedin.com/jobs/view/2876114177/...,...,https://www.linkedin.com/jobs/view/2880235371/...,https://www.linkedin.com/jobs/view/2874313182/...,https://www.linkedin.com/jobs/view/2880284410/...,https://www.linkedin.com/jobs/view/2877732137/...,https://www.linkedin.com/jobs/view/2879916936/...,https://www.linkedin.com/jobs/view/2864624046/...,https://www.linkedin.com/jobs/view/2850194405/...,https://www.linkedin.com/jobs/view/2874643681/...,https://www.linkedin.com/jobs/view/2803407064/...,https://www.linkedin.com/jobs/view/2874073208/...